<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.himanshu.tasked.feature.auth.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/open_forgot_password_action"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />

        <action
            android:id="@+id/open_register_fragment_action"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />

    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.himanshu.tasked.feature.auth.ui.forgotPassword.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.himanshu.tasked.feature.auth.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">


    </fragment>

</navigation>