# Tasked

./: build.gradle  settings.gradle
.circleci/: config.yml
androidbase/: build.gradle
androidbase/src/androidTest/java/com/himanshu/tasked/androidbase/: ExampleInstrumentedTest.kt
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/java/com/himanshu/tasked/androidbase/: TaskState.kt
androidbase/src/test/java/com/himanshu/tasked/androidbase/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/himanshu/tasked/: ExampleInstrumentedTest.kt
app/src/debug/java/com/himanshu/tasked/: TaskedApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshu/tasked/ui/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/himanshu/tasked/ui/di/: LauncherComponent.kt  LauncherModule.kt
app/src/main/java/com/himanshu/tasked/ui/launcher/: LauncherActivity.kt  LauncherViewModel.kt  LoginResult.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/himanshu/tasked/: ExampleUnitTest.kt
buildSrc/src/main/java/mobile/buildsrc/: Dependencies.kt
cache/: build.gradle
cache/src/androidTest/java/com/himanshu/tasked/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/test/java/com/himanshu/tasked/cache/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/himanshu/tasked/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/himanshu/tasked/core/: TaskState.kt  ViewModelFactory.kt
core/src/main/java/com/himanshu/tasked/core/analytics/: AnalyticsHelper.kt  AnalyticsHelperImpl.kt
core/src/main/java/com/himanshu/tasked/core/base/: AppInfo.kt  BaseActivity.kt  BaseActivityWViewModel.kt  BaseFragment.kt  CoreApplication.kt
core/src/main/java/com/himanshu/tasked/core/di/: CoreComponent.kt
core/src/main/java/com/himanshu/tasked/core/di/modules/: ContextModule.kt  CoreModule.kt  ViewModelKey.kt
core/src/main/java/com/himanshu/tasked/core/di/scopes/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/himanshu/tasked/core/extensions/: ActivityExtensions.kt  FragmentExtensions.kt
core/src/main/java/com/himanshu/tasked/core/logger/: LoggerImpl.kt  TimberReleaseTree.kt
core/src/test/java/com/himanshu/tasked/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/himanshu/tasked/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/himanshu/tasked/data/: Result.kt
data/src/main/java/com/himanshu/tasked/data/di/: DataModule.kt
data/src/main/java/com/himanshu/tasked/data/mappers/: LoggerInUserMapper.kt
data/src/main/java/com/himanshu/tasked/data/models/: LoggedInUser.kt
data/src/main/java/com/himanshu/tasked/data/sessionManagement/: UserSessionManager.kt
data/src/test/java/com/himanshu/tasked/data/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
fb_cloud_functions/functions/: index.js
feature_auth/: build.gradle
feature_auth/src/androidTest/java/com/himanshu/tasked/feature/auth/: ExampleInstrumentedTest.kt  IntTest.kt  LoginActivityInstrumentedTest.kt  LoginFragmentInstrumentedTest.kt
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/java/com/himanshu/tasked/feature/auth/analytics/: AuthAnalytics.kt
feature_auth/src/main/java/com/himanshu/tasked/feature/auth/di/: AuthComponent.kt  AuthModule.kt  AuthViewModelFactory.kt  ForgotPasswordModule.kt  LoginModule.kt
feature_auth/src/main/java/com/himanshu/tasked/feature/auth/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
feature_auth/src/main/java/com/himanshu/tasked/feature/auth/forgotPassword/di/: ForgotPasswordComponent.kt  ForgotPasswordModule.kt
feature_auth/src/main/java/com/himanshu/tasked/feature/auth/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt
feature_auth/src/main/java/com/himanshu/tasked/feature/auth/login/di/: LoginComponent.kt  LoginModule.kt
feature_auth/src/main/java/com/himanshu/tasked/feature/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
feature_auth/src/main/java/com/himanshu/tasked/feature/auth/ui/: AuthActivity.kt  AuthViewModel.kt
feature_auth/src/main/java/com/himanshu/tasked/feature/auth/ui/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
feature_auth/src/main/java/com/himanshu/tasked/feature/auth/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
feature_auth/src/main/java/com/himanshu/tasked/feature/auth/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
feature_auth/src/main/res/layout/: activity_auth.xml  activity_login.xml  fragment_forgot_password.xml  fragment_forgot_password_main.xml  fragment_login.xml  fragment_register.xml  fragment_register_main.xml  fragment_register_success.xml
feature_auth/src/main/res/navigation/: auth_nav_graph.xml
feature_auth/src/main/res/values/: strings.xml
feature_auth/src/test/java/com/himanshu/tasked/feature/auth/login/: LoginViewModelTest.kt
feature_auth/src/test/java/com/himanshu/tasked/feature/auth/ui/: CoroutinesTestRule.kt  TestLogger.kt
feature_auth/src/test/java/com/himanshu/tasked/feature/auth/ui/login/: LoginViewModelTest.kt
firebase/: build.gradle
firebase/src/androidTest/java/com/himanshu/tasked/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/: AndroidManifest.xml
firebase/src/test/java/com/himanshu/tasked/firebase/: ExampleUnitTest.kt
functions/: .firebaserc
functions/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/himanshu/tasked/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/test/java/com/himanshu/tasked/remote/: ExampleUnitTest.kt
